@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alegreya Sans', sans-serif;
}

body {
    background: #343541;
}

#title {
    font-size: 2.4rem;
    margin: 0.5rem 0 0 0;
    color: #dcdcdc;
}

#app {
    width: 100vw;
    height: 100vh;
    background: #343541;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#chat_container {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap: 10px;

    -ms-overflow-style: none;
    scrollbar-width: none;

    padding-bottom: 20px;
    scroll-behavior: smooth;
}

/* hides scrollbar */
#chat_container::-webkit-scrollbar {
    display: none;
}

.wrapper {
    width: 100%;
    padding: 15px;
}

.ai {
    background: #40414f;
}

.chat {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.profile {
    width: 36px;
    height: 36px;
    border-radius: 5px;

    background: #5436da;

    display: flex;
    justify-content: center;
    align-items: center;
}

.ai .profile {
    background: #10a37f;
}

.profile img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.message {
    flex: 1;

    color: #dcdcdc;
    font-size: 20px;

    max-width: 100%;
    overflow-x: scroll;
    margin: auto;

    white-space: pre-wrap;

    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* hides scrollbar */
.message::-webkit-scrollbar {
    display: none;
}

.generated-imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row dense;
}

@media (min-width: 480px) {
    .generated-imgs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .generated-imgs {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .generated-imgs {
        grid-template-columns: repeat(4, 1fr);
    }
}

.img-gen {
    border: 6px solid #343541;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 1rem 0;
}

.nav img {
    width: 2.3rem;
    margin-right: 0.6rem;
}

form {
    width: 98%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 10px;
    background: #40414f;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    gap: 10px;
    border-radius: 5px;
}

textarea {
    width: 100%;

    color: #fff;
    font-size: 18px;

    padding: 10px;
    background: transparent;
    border-radius: 5px;
    border: none;
    outline: none;
}

button {
    outline: 0;
    border: 0;
    cursor: pointer;
    background: transparent;
}

form img {
    width: 30px;
    height: 30px;
}
